integrator              = md
dt                      = 0.01
nsteps                  = 10000
nstxout-compressed      = 5000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = group
nstlist                 = 20
rlist                   = 2.6
vdwtype                 = user
vdw-modifier            = Potential-Shift
rvdw                    = 2.4
;
coulombtype             = user
rcoulomb                = 0.0
;
tcoupl                  = berendsen
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 310
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
;
gen-vel                 = yes
gen-temp                = 310
gen-seed                = -1
;
refcoord_scaling        = com


