integrator              = md
dt                      = 0.02
nsteps                  = 10000000
nstxout-compressed      = 5000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = group
nstlist                 = 20
rlist                   = 2.6
vdwtype                 = user
vdw-modifier            = Potential-Shift
rvdw                    = 2.4
;
coulombtype             = user
rcoulomb                = 0.0
;
tcoupl                  = V-rescale
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 310
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 10.0
compressibility         = 4.5e-5  0
ref_p                   = 1.0     1.0
;
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
;
refcoord_scaling        = com

